# EmployeeCURD_Blazor

./: EmployeeCURD.sln
DataAccessLayer/: DataAccessLayer.csproj  Program.cs  ServiceEmployee.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: DBservice.cs  EmployeeModel.cs
EmployeeCURD/: EmployeeCURD.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EmployeeCURD/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeCURD/Pages/: AddEmployee.razor  DeleteEmp.razor  EditEmployee.razor  FetchData.razor  GetEmployeeData.razor  Index.razor  _Host.cshtml
EmployeeCURD/Properties/: launchSettings.json
EmployeeCURD/Shared/: NavMenu.razor
EmployeeCURD/wwwroot/css/: AddEmp.css  Delete.css  GetEmp.css
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/: IServiceEmployee.cs  ServiceEmployee.cs
