<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Assets\Ellipse -1.png" />
    <None Include="wwwroot\css\Assets\Ellipse -10.png" />
    <None Include="wwwroot\css\Assets\Ellipse -2.png" />
    <None Include="wwwroot\css\Assets\Ellipse -3.png" />
    <None Include="wwwroot\css\Assets\Ellipse -4.png" />
    <None Include="wwwroot\css\Assets\Ellipse -5.png" />
    <None Include="wwwroot\css\Assets\Ellipse -7.png" />
    <None Include="wwwroot\css\Assets\Ellipse -8.png" />
    <None Include="wwwroot\css\Assets\Ellipse -9.png" />
    <None Include="wwwroot\css\Assets\Ellipse 1.png" />
    <None Include="wwwroot\css\Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

</Project>
